<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="Grammar.fs" />
	  <Compile Include="Parser.fs" />
	  <Compile Include="Library.fs" />
	  <Compile Include="RefactorLangParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactorLib\RefactorLib.csproj" />
  </ItemGroup>

</Project>
