<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="3.0.0" />
    <PackageReference Include="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserLibrary\ParserLibrary.fsproj" />
    <ProjectReference Include="..\RefactorLang\RefactorLang.csproj" />
    <ProjectReference Include="..\RefactorLib\RefactorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="samplePuzzle.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
