<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserLibrary\ParserLibrary.fsproj" />
    <ProjectReference Include="..\RefactorLang\RefactorLang.csproj" />
    <ProjectReference Include="..\RefactorLib\RefactorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="script.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
