<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserLibrary\ParserLibrary.fsproj" />
    <ProjectReference Include="..\RefactorLang\RefactorLang.csproj" />
    <ProjectReference Include="..\RefactorLib\RefactorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="script.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
