# RefactorGame

./: .gitignore  README.md
Art/Appliances/Stations/: bottomStation.png~
Art/Backlog/: squash.kra
Art/Fonts/rubber-duck/: 1001fonts-rubber-duck-eula.txt
Art/Food/Raw food/: eggs.png~  loafOfBread.png~
Art/Food/Sandwich/: jelly.png~  sandwichPlate.png~
Art/Food/Soup/: potatoSoup.png~  tomatoSoup.png~
Art/GUI/Sources/: colorPalette.kra
Art/GUI/Sources/Game screens/: LevelSelection.kra
Art/GUI/Sources/Icons/: recipeIcon copy.kra  runIcon.kra  stopAndGo.kra  vectorRecipeBook.kra~
Art/GUI/Sources/Icons/Recipe tabs/: tab.kra  tabBody.kra
Art/GUI/Sources/Kitchen/: kitchenTile.kra  kitchenTileLongWall.kra~  stoveTop.kra  stoveToptopview.kra
Art/Game screens/LevelSelect/: levelColors.txt
Art/buttons/: play.png~
Art/buttons/tabSystem/: tabColors.txt
Art:GUI/Images/tests/tab/: tabBody.kra
Art:GUI/Sources/Game screens/: Level pop up box.kra  Level pop up box.kra~  LevelSelection.kra~
Art:GUI/Sources/Icons/: recipeIcon.kra  recipeIcon.kra~  vectorRecipeBook.kra
Art:GUI/Sources/Icons/Recipe tabs/: tab.kra~
Art:GUI/Sources/Kitchen/: kitchenTileLongWall.kra  kitchenTileLongWallNoTabs.kra  sinkStoves.kra  stoveTopNew.kra
Puzzles/: AnIndustrialKitchen.txt
Puzzles/Json/: AMethodToTheMadness.json  ATightShift.json  AllOverThePlace.json  AnIndustrialKitchen.json  BuildABurger.json  FutureRecipes.json  OneSoupTwoSoup.json  ParameterOverload.json  RAndDAllTogetherNow.json  RAndDOneMoreSoup.json  RAndDSoupOnSoup.json  TakeTwo.json
Puzzles/Src/: AMethodToTheMadness.txt  ATightShift.txt  AllOverThePlace.txt  AnIndustrialKitchen.txt  OneSoupTwoSoup.txt  RAndDAllTogetherNow.txt  RAndDOneMoreSoup.txt  RAndDSoupOnSoup.txt  TakeTwo.txt
RefactorGameUnity/RefactorGame/: Assembly-CSharp.csproj  RefactorGame.sln
RefactorGameUnity/RefactorGame/Assets/: ActivateModuleMenu.cs  ActivateStationContextMenu.cs  AdditionalConstraintCounter.cs  AudioHandler.cs  BackgroundSizeHandler.cs  ChefExecute.cs  CodeChangeHandler.cs  CreditsButtonHandler.cs  CurrentKitchenState.asset  CurrentKitchenState.cs  DefinitionHandler.cs  DetectMouse.cs  DictionaryButtonHandler.cs  DictionaryState.cs  DisplayOrderInfo.cs  DisplayOrders.cs  DisplayStation.cs  DisplayTestCases.cs  HoverableFood.cs  HoverableFoodItem.prefab  LabelHandler.cs  LevelBubbleHandler.cs  LevelCompletionHandler.cs  LevelLoader.cs  LevelSelectHandler.cs  LineCounter.cs  LoadDictionary.cs  LoadPuzzle.cs  LockButton.cs  ModuleContextMenu.cs  ModuleContextMenuModuleButton.cs  MusicHandler.cs  Navigation.cs  OverlayHandler.cs  PantryHandler.cs  PantryMenuHandler.cs  PuzzleLoader.cs  SaveData.cs  SaveHandler.cs  ScriptCompiler.cs  (+14 more)
RefactorGameUnity/RefactorGame/Assets/InGameTextEditor/Examples/Scripts/: ExampleLabelHandler.cs
RefactorGameUnity/RefactorGame/Assets/InGameTextEditor/Scripts/: TextEditor.cs
RefactorGameUnity/RefactorGame/Assets/Prefab/: Definition.prefab
RefactorGameUnity/RefactorGame/Assets/Resources/Dictionary/: dictionary.json
RefactorGameUnity/RefactorGame/Assets/Resources/Fonts/: RubberDuck SDF.asset  RubberDuckBold SDF.asset  RubberDuckRegular SDF.asset
RefactorGameUnity/RefactorGame/Assets/Resources/Prefab/: Definition.prefab  Dictionary.prefab
RefactorGameUnity/RefactorGame/Assets/Resources/Puzzles/: AgainAndAgain.json  FutureRecipes.json  OneSoupTwoSoup.json
RefactorGameUnity/RefactorGame/Assets/Resources/Puzzles/Json/: AMethodToTheMadness.json  ATightShift.json  AllOverThePlace.json  AnIndustrialKitchen.json  BuildABurger.json  FutureRecipes.json  OneSoupTwoSoup.json  ParameterOverload.json  PuttingThePiecesTogether.json  RAndDAllTogetherNow.json  RAndDOneMoreSoup.json  RAndDSoupOnSoup.json  TakeTwo.json  WelcomeToRefactoria.json
RefactorGameUnity/RefactorGame/Assets/Resources/Puzzles/Src/: AMethodToTheMadness.txt  BuildABurger.txt  FutureRecipes.txt  ParameterOverload.txt  PuttingThePiecesTogether.txt  WelcomeToRefactoria.txt
RefactorGameUnity/RefactorGame/Assets/Scenes/: Level.unity  LevelSelect.unity  MainMenu.unity  SampleScene.unity  UpdatedScene.unity
RefactorGameUnity/RefactorGame/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset  SourceCodePro-Regular SDF.asset
RefactorGameUnity/RefactorGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
RefactorLang/: RefactorLang.sln
RefactorLang/ParserLibrary/: Grammar.fs  Library.fs  Parser.fs  ParserLibrary.fsproj  RefactorLangParser.fs
RefactorLang/RefactorLang/: Interpreter.cs  KitchenState.cs  Module.cs  OldParser.cs  Parser.cs  Program.cs  Puzzle.cs  RefactorLang.csproj  State.cs  Tokenizer.cs  script.txt
RefactorLang/RefactorLangConsole/: Program.cs  RefactorLangConsole.csproj  samplePuzzle.json  script.txt
RefactorLang/RefactorLib/: RefactorLib.csproj  Token.cs
