<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserLibrary\ParserLibrary.fsproj" />
    <ProjectReference Include="..\RefactorLib\RefactorLib.csproj" />
  </ItemGroup>

</Project>
