func pre_proc(ing, sta, mod) {​
  GOTO("Pantry")​
  GET(ing)​
  GOTO(sta)​
  PLACE(mod, 0)​
  ACTIVATE(mod)​
  TAKE(mod) }

func bbq_sauce() {​
  GOTO("Pantry")​
  GET("Tomato")​
  GOTO("Station 1")​
  PLACE("C", 0)​
  GOTO("Pantry")​
  GET("Sugar")​
  GOTO("Station 1")​
  PLACE("C", 1)​
  GOTO("Pantry")​
  GET("Vinegar")​
  GOTO("Station 1")​
  PLACE("C", 2)​
  ACTIVATE("C")​
  TAKE("C")
  GOTO("Station 2")​
  PLACE("A", 1) }​

func burg_meat() {​
  GOTO("Pantry")​
  GET("Raw Beef")
  GOTO("Station 1")​
  PLACE("B", 0)​
  ACTIVATE("B")​
  TAKE("B")​
  GOTO("Station 2")​
  PLACE("A", 2) }​​

func fried_egg() {​
  GOTO("Pantry")​
  GET("Egg")​
  GOTO("Station 2")​
  PLACE("B", 0)​
  GOTO("Pantry")​
  GET("Pepper")​
  GOTO("Station 2")​
  PLACE("B", 1)​
  ACTIVATE("B")​
  TAKE("B")​
  GOTO("Station 2")​
  PLACE("A", 1)}​​

func tenders() {​
    pre_proc("Loaf of Bread", "Station 1", "A")​
    GOTO("Station 2")​
    PLACE("C", 1)​
    pre_proc("Raw Chicken", "Station 1", "B")​
    GOTO("Station 2")​
    PLACE("C", 0)
    ACTIVATE("C")
    TAKE("C") }​

func take_order(order) {​
  if (order == "Chicken Tenders") {​
    tenders()​
    GOTO("Window")​
    DELIVER() }​
  else if (order == "Fried Egg Burger") {​
    pre_proc("Loaf of Bread", "Station 1", "A")​
    GOTO("Station 2")​
    PLACE("A", 0)​
    pre_proc("Loaf of Bread", "Station 1", "A")​
    GOTO("Station 2")​
    PLACE("A", 3)​
    burg_meat()​
    fried_egg()​
    ACTIVATE("A")​
    TAKE("A")
    GOTO("Window")​
    DELIVER() }​
  else {​
    pre_proc("Loaf of Bread", "Station 1", "A")​
    GOTO("Station 2")​
    PLACE("A", 0)​
    pre_proc("Loaf of Bread", "Station 1", "A")​
    GOTO("Station 2")​
    PLACE("A", 3)​
    burg_meat()​
    bbq_sauce()​
    ACTIVATE("A")​
    TAKE("A")
    GOTO("Window")​
    DELIVER() } }​
​

var i = 0 ​
while (i < #orders) {
  take_order(orders[i])​
  i = i + 1 ​
}